<RCC>
    <qresource prefix="/">
        <file>Resourse/icon/icon.ico</file>
        <file>Resourse/qss/style.qss</file>
        <file>Resourse/image/logo.png</file>
        <file>Resourse/icon/back.svg</file>
        <file>Resourse/icon/pause.svg</file>
        <file>Resourse/icon/play.svg</file>
        <file>Resourse/icon/play_next.svg</file>
        <file>Resourse/icon/play_previous.svg</file>
        <file>Resourse/icon/video.svg</file>
        <file>Resourse/icon/volume.svg</file>
    </qresource>
</RCC>
